# JavaApplicationSamples

./: .gitignore  README.md
HelloSpring/: .classpath  ReadME.MD  dependency-reduced-pom.xml  pom.xml
HelloSpring/src/main/java/spring/test/: App.java  MessagePrinter.java  MessageService.java
HelloSpring/src/test/java/spring/test/: AppTest.java
HelloSpringBoot/: ReadME.MD  bean.xml  pom.xml
HelloSpringBoot/src/main/java/com/nikoer/: American.java  App.java  Chinese.java  Greeting.java  GreetingController.java  Human.java
HelloSpringBoot/src/main/resources/: application.properties
HelloSpringBoot/src/test/java/com/nikoer/: AppTest.java
MinaHTTP/: .classpath  .project
MinaHTTP/src/com/nikoer/mina/: ClientHandler.java  HelloAICarb.java  MinaServlet.java
MinaSamples/: .classpath  .project  debug.log.2017-03-26
MinaSamples/src/: log4j.properties
MinaSamples/src/com/nikoer/mina/client/: MinaClient.java
MinaSamples/src/com/nikoer/mina/client/message/: ClientMessageHandlerAdapter.java
MinaSamples/src/com/nikoer/mina/code/: CharsetDecoder.java  CharsetEncoder.java
MinaSamples/src/com/nikoer/mina/code/factory/: CharsetCodecFactory.java
MinaSamples/src/com/nikoer/mina/server/: MinaServer.java
MinaSamples/src/com/nikoer/mina/server/message/: ServerMessageHandler.java
aicarb/: .project  pom.xml  quartz-config.xml
aicarb/src/main/java/com/nikoer/aicarb/: Account.java  AccountOperator.java  App.java  ItemInfoVO.java  QuartzJob.java  ScheduledTasks.java  UserInfoVO.java  Utils.java
aicarb/src/main/java/com/nikoer/aicarb/vo/: ItemInfoVO.java  UserInfoVO.java
aicarb/src/main/java/com/nikoer/vo/: ChildInfoData.java
aicarb/src/test/java/com/nikoer/aicarb/: AppTest.java
aicarbhome/: .project  pom.xml
aicarbhome/src/main/java/com/aicarb/adapter/: ControllerInterceptor.java
aicarbhome/src/main/java/com/aicarb/app/: Receiver.java  Sender.java
aicarbhome/src/main/java/com/aicarb/controller/: HTMLController.java  HelloWorldController.java  ReviceMessage.java
aicarbhome/src/main/java/com/aicarb/impl/: MessageServiceImpl.java  UserServiceImpl.java
aicarbhome/src/main/java/com/aicarb/service/: ConsumerService.java  MessageService.java  ProducerService.java  UserService.java
aicarbhome/src/main/java/com/aicarb/vo/: ProductVO.java  User.java
aicarbhome/src/main/webapp/: index.jsp
aicarbhome/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
aicarbhome/src/main/webapp/WEB-INF/views/: helloworld.jsp
msg/: readme.md
msg/message/: AwesomeMessage.proto  ChildInfo.proto
