spring.datasource.url=jdbc:mysql://localhost:3306/parfaithome
spring.datasource.username=root
spring.datasource.password=sx1118
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode = LEGACYHTML5

endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*